*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body , html{
    width: 100%;
    height: 100%;
}
.page1{
    height: 100vh;
    width: 100%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vmax 4vmax;

}
.nav-links{
    color: gray;
    text-decoration: none;
    padding: 0 1rem;
    font-weight: 400;
    font-size: 1.3vmax;
}
.nav-links:active , .nav-links:hover{
    color: black;
    text-decoration: underline;
    text-underline-offset: 8px;
}
#nav-btn{
    padding: 0.6vmax 1.5vmax;
    border: 0.2px solid rgb(216, 214, 214);
    color: black;
    background: white;
    border-radius: 2vmax;
}
#nav-btn:active , #nav-btn:hover{
    background-color: rgb(216, 214, 214);
}
.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading1{
    display: flex;
    font-size: 15vmax;
    font-weight: 500;
}
.one{
    color: rgb(209, 209, 132);
}
.two , .five{
    color: rgb(209, 108, 108);
}
.three , .four{
    color: rgb(137, 199, 137);
}
.six{
    color: rgb(196, 162, 100);
}
#para1{
    width: 20vmax;
    font-size: 1.5vmax;
    text-align: center;
    color: gray;
}
#button1{
    padding: 0.6vmax 1.5vmax;
    border-radius: 2vmax;
    background-color: rgb(85, 192, 235);
    border: none;
    outline: none;
    margin: 3vmax 0;
    color: white;
    font-size: 1.3vmax;
}
.page2{
    height: 100vh;
    width: 100%;
    background-color: rgb(233, 232, 232);
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 5rem 0;
}
.cards{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    grid-template-areas: 
    'card1 card2'
    'card3 card2'
    ;
    gap: 5rem;
    width: 70%;

}
.card1, .card2, .card3{
    height: 32vmax;
    width: 28vmax;
    background-color: white;
    box-shadow: 0px 20px 20px 1px rgba(156, 156, 156, 0.568);
}
.card1{
    grid-area: card1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border-radius: 2rem;
    text-align:center;

    
}
.card2{
    grid-area: card2;
    flex-grow: 50%;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border-radius: 2rem;
    text-align:center;

    
}
.card3{
    grid-area: card3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border-radius: 2rem;
    text-align:center;

    
}
.heading2{
    color: rgb(209, 108, 108);
    font-size: 2vmax;
    padding: 5rem;

}
.para{
    color: black;
    font-size: 2vmax;
}
.para2{
    width: 80%;
    color: grey;
    padding: 1rem 0.3rem;
}
.heading3{
    color: rgb(137, 199, 137);
    font-size: 2vmax;
    padding: 5rem;
}
.heading4{
    color: rgb(209, 209, 132);
    font-size: 2vmax;
    padding: 5rem;

}
.page3{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#para3{
    font-size: 2vmax;
    letter-spacing: 1px;
}
#button2{
    padding: 0.6vmax 1.5vmax;
    border-radius: 2vmax;
    background-color: rgb(85, 192, 235);
    border: none;
    outline: none;
    margin: 3vmax 0;
    color: white;
    font-size: 1.3vmax;
}
footer{
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;
}

.right-foot>a{
    color: grey;
    text-decoration: none;
    flex-wrap: nowrap;
    padding: 0 1rem;
}